# product-management-api

./: pom.xml
.github/workflows/: maven.yml  release.yml
src/main/java/com/example/productmanagementapi/: DemoApplication.java
src/main/java/com/flower/product/management/: AMQPConfiguration.java  AppConfiguration.java  ApprovedProductMessage.java  IncomingProductRequestListener.java  ProductApprovalMessage.java  ProductApprovalService.java  ProductManagementApplication.java
src/main/k8s/: config-map.yaml  deployment.yaml
src/main/resources/: application.properties
src/test/java/com/example/productmanagementapi/: DemoApplicationTests.java
src/test/java/com/flower/product/management/: ProductManagementApplicationTests.java
